{
  "name": "react_redux_typescript_starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack -wd",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.80",
    "@types/react": "^16.0.18",
    "@types/react-dom": "^16.0.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "@types/node": "^8.0.47",
    "awesome-typescript-loader": "^3.2.3",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.5.3"
  }
}
